{
  "name": "@repo-doctor/cli",
  "version": "0.1.1",
  "description": "Local-first repository readiness checker.",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/Kota-Ohno/repo-doctor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kota-Ohno/repo-doctor.git",
    "directory": "packaging/npm"
  },
  "bugs": {
    "url": "https://github.com/Kota-Ohno/repo-doctor/issues"
  },
  "keywords": [
    "repository",
    "readiness",
    "ci",
    "guardrails",
    "vibecoding"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "repo-doctor": "bin/repo-doctor.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts",
    "vendor"
  ]
}
